[(mechanisms,remains,unclear,1.0), (mechanisms,underlying,decline,0.539904210449315), (mechanisms,underlying,cognitive decline,0.539904210449315)][(mechanisms,remains,unclear,1.0), (mechanisms,underlying,decline,0.539904210449315), (mechanisms,underlying,cognitive decline,0.539904210449315)][(mechanisms,remains,unclear,1.0), (mechanisms,underlying,decline,0.539904210449315), (mechanisms,underlying,cognitive decline,0.539904210449315)]
[(adjuvant breast radiotherapy,is in,breast conservation therapy,1.0), (We,previously suggested,that,1.0), (We,suggested,that,1.0)][(adjuvant breast radiotherapy,is in,breast conservation therapy,1.0), (We,previously suggested,that,1.0), (We,suggested,that,1.0)][(adjuvant breast radiotherapy,is in,breast conservation therapy,1.0), (We,previously suggested,that,1.0), (We,suggested,that,1.0)]

[(We,performed,Wechsler Memory test,1.0), (We,performed,Wechsler Memory Scale-Revised test,1.0)][(We,performed,Wechsler Memory test,1.0), (We,performed,Wechsler Memory Scale-Revised test,1.0)]
[(We,performed,2 × 2 mixed,1.0), (We,also performed,2 × 2 mixed,1.0)][(We,performed,2 × 2 mixed,1.0), (We,also performed,2 × 2 mixed,1.0)]
[(Pearson,has,correlation coefficient,1.0), (association,was,evaluated,1.0), (changes,is in,WMS-R indices between two studies,1.0), (association,using,Pearson 's correlation coefficient,1.0), (changes,is in,plasma IL-6 levels,1.0)][(Pearson,has,correlation coefficient,1.0), (association,was,evaluated,1.0), (changes,is in,WMS-R indices between two studies,1.0), (association,using,Pearson 's correlation coefficient,1.0), (changes,is in,plasma IL-6 levels,1.0)][(Pearson,has,correlation coefficient,1.0), (association,was,evaluated,1.0), (changes,is in,WMS-R indices between two studies,1.0), (association,using,Pearson 's correlation coefficient,1.0), (changes,is in,plasma IL-6 levels,1.0)][(Pearson,has,correlation coefficient,1.0), (association,was,evaluated,1.0), (changes,is in,WMS-R indices between two studies,1.0), (association,using,Pearson 's correlation coefficient,1.0), (changes,is in,plasma IL-6 levels,1.0)][(Pearson,has,correlation coefficient,1.0), (association,was,evaluated,1.0), (changes,is in,WMS-R indices between two studies,1.0), (association,using,Pearson 's correlation coefficient,1.0), (changes,is in,plasma IL-6 levels,1.0)]
[(Immediate Verbal Memory Index,was,higher,1.0), (Immediate Verbal Memory Index,was higher in,study 2,1.0), (Immediate Verbal Memory Index,was,significantly higher,1.0), (Immediate Verbal Memory Index,was significantly higher in,study 2,1.0)][(Immediate Verbal Memory Index,was,higher,1.0), (Immediate Verbal Memory Index,was higher in,study 2,1.0), (Immediate Verbal Memory Index,was,significantly higher,1.0), (Immediate Verbal Memory Index,was significantly higher in,study 2,1.0)][(Immediate Verbal Memory Index,was,higher,1.0), (Immediate Verbal Memory Index,was higher in,study 2,1.0), (Immediate Verbal Memory Index,was,significantly higher,1.0), (Immediate Verbal Memory Index,was significantly higher in,study 2,1.0)][(Immediate Verbal Memory Index,was,higher,1.0), (Immediate Verbal Memory Index,was higher in,study 2,1.0), (Immediate Verbal Memory Index,was,significantly higher,1.0), (Immediate Verbal Memory Index,was significantly higher in,study 2,1.0)]
[(The Delayed,was significantly higher in,study 2,1.0), (The Delayed,was,significantly higher,1.0), (The,was,significantly higher,1.0), (The Delayed,was higher in,study 2,1.0), (The,was,higher,1.0), (The Delayed,was,higher,1.0), (The,was significantly higher in,study 2,1.0), (The,was higher in,study 2,1.0)][(The Delayed,was significantly higher in,study 2,1.0), (The Delayed,was,significantly higher,1.0), (The,was,significantly higher,1.0), (The Delayed,was higher in,study 2,1.0), (The,was,higher,1.0), (The Delayed,was,higher,1.0), (The,was significantly higher in,study 2,1.0), (The,was higher in,study 2,1.0)][(The Delayed,was significantly higher in,study 2,1.0), (The Delayed,was,significantly higher,1.0), (The,was,significantly higher,1.0), (The Delayed,was higher in,study 2,1.0), (The,was,higher,1.0), (The Delayed,was,higher,1.0), (The,was significantly higher in,study 2,1.0), (The,was higher in,study 2,1.0)][(The Delayed,was significantly higher in,study 2,1.0), (The Delayed,was,significantly higher,1.0), (The,was,significantly higher,1.0), (The Delayed,was higher in,study 2,1.0), (The,was,higher,1.0), (The Delayed,was,higher,1.0), (The,was significantly higher in,study 2,1.0), (The,was higher in,study 2,1.0)][(The Delayed,was significantly higher in,study 2,1.0), (The Delayed,was,significantly higher,1.0), (The,was,significantly higher,1.0), (The Delayed,was higher in,study 2,1.0), (The,was,higher,1.0), (The Delayed,was,higher,1.0), (The,was significantly higher in,study 2,1.0), (The,was higher in,study 2,1.0)][(The Delayed,was significantly higher in,study 2,1.0), (The Delayed,was,significantly higher,1.0), (The,was,significantly higher,1.0), (The Delayed,was higher in,study 2,1.0), (The,was,higher,1.0), (The Delayed,was,higher,1.0), (The,was significantly higher in,study 2,1.0), (The,was higher in,study 2,1.0)][(The Delayed,was significantly higher in,study 2,1.0), (The Delayed,was,significantly higher,1.0), (The,was,significantly higher,1.0), (The Delayed,was higher in,study 2,1.0), (The,was,higher,1.0), (The Delayed,was,higher,1.0), (The,was significantly higher in,study 2,1.0), (The,was higher in,study 2,1.0)][(The Delayed,was significantly higher in,study 2,1.0), (The Delayed,was,significantly higher,1.0), (The,was,significantly higher,1.0), (The Delayed,was higher in,study 2,1.0), (The,was,higher,1.0), (The Delayed,was,higher,1.0), (The,was significantly higher in,study 2,1.0), (The,was higher in,study 2,1.0)]
[(changes,is in,plasma IL-6 levels,1.0)]
[(decline,is in,breast cancer patients,1.0)]
------Triplets found are 133-------